// WARNING: This is highly experimental output it's intended for rustc_public developers only.
// If you find a bug or want to improve the output open a issue at https://github.com/rust-lang/project-stable-mir.
fn std_mutex() -> () {
    let mut _0: ();
    let  _1: std::sync::Mutex<i32>;
    let mut _2: &i32;
    let mut _3: &std::sync::MutexGuard<'_, i32>;
    let  _4: std::sync::MutexGuard<'_, i32>;
    let mut _5: Option<std::sync::MutexGuard<'_, i32>>;
    let mut _6: Result<std::sync::MutexGuard<'_, i32>, PoisonError<std::sync::MutexGuard<'_, i32>>>;
    let mut _7: &std::sync::Mutex<i32>;
    let mut _8: &mut i32;
    let mut _9: &mut std::sync::MutexGuard<'_, i32>;
    let mut _10: std::sync::MutexGuard<'_, i32>;
    let mut _11: Result<std::sync::MutexGuard<'_, i32>, PoisonError<std::sync::MutexGuard<'_, i32>>>;
    let mut _12: &std::sync::Mutex<i32>;
    let mut _13: (i32, bool);
    debug mu1 => _1;
    bb0: {
        _1 = std::sync::Mutex::<i32>::new(1_i32) -> [return: bb1, unwind continue];
    }
    bb1: {
        _7 = &_1;
        _6 = std::sync::Mutex::<i32>::lock(move _7) -> [return: bb2, unwind continue];
    }
    bb2: {
        _5 = Result::<std::sync::MutexGuard<'_, i32>, PoisonError<std::sync::MutexGuard<'_, i32>>>::ok(move _6) -> [return: bb3, unwind continue];
    }
    bb3: {
        _4 = Option::<std::sync::MutexGuard<'_, i32>>::unwrap(move _5) -> [return: bb4, unwind continue];
    }
    bb4: {
        _3 = &_4;
        _2 = <std::sync::MutexGuard<'_, i32> as Deref>::deref(move _3) -> [return: bb5, unwind: bb14];
    }
    bb5: {
        switchInt((*_2)) -> [1: bb11, otherwise: bb6];
    }
    bb6: {
        _12 = &_1;
        _11 = std::sync::Mutex::<i32>::lock(move _12) -> [return: bb7, unwind: bb14];
    }
    bb7: {
        _10 = Result::<std::sync::MutexGuard<'_, i32>, PoisonError<std::sync::MutexGuard<'_, i32>>>::unwrap(move _11) -> [return: bb8, unwind: bb14];
    }
    bb8: {
        _9 = &mut _10;
        _8 = <std::sync::MutexGuard<'_, i32> as DerefMut>::deref_mut(move _9) -> [return: bb9, unwind: bb13];
    }
    bb9: {
        _13 = CheckedAdd((*_8), 1_i32);
        assert(!move (_13.1: bool), "attempt to compute `{} + {}`, which would overflow", (*_8), 1_i32) -> [success: bb10, unwind: bb13];
    }
    bb10: {
        (*_8) = move (_13.0: i32);
        drop(_10) -> [return: bb11, unwind: bb14];
    }
    bb11: {
        drop(_4) -> [return: bb12, unwind continue];
    }
    bb12: {
        return;
    }
    bb13: {
        drop(_10) -> [return: bb14, unwind terminate];
    }
    bb14: {
        drop(_4) -> [return: bb15, unwind terminate];
    }
    bb15: {
        resume;
    }
}
fn std_rwlock() -> i32 {
    let mut _0: i32;
    let  _1: std::sync::RwLock<i32>;
    let mut _2: i32;
    let mut _3: &i32;
    let mut _4: &std::sync::RwLockReadGuard<'_, i32>;
    let  _5: std::sync::RwLockReadGuard<'_, i32>;
    let mut _6: Result<std::sync::RwLockReadGuard<'_, i32>, PoisonError<std::sync::RwLockReadGuard<'_, i32>>>;
    let mut _7: &std::sync::RwLock<i32>;
    let mut _8: &mut i32;
    let mut _9: &mut std::sync::RwLockWriteGuard<'_, i32>;
    let mut _10: std::sync::RwLockWriteGuard<'_, i32>;
    let mut _11: Result<std::sync::RwLockWriteGuard<'_, i32>, PoisonError<std::sync::RwLockWriteGuard<'_, i32>>>;
    let mut _12: &std::sync::RwLock<i32>;
    let mut _13: (i32, bool);
    let mut _14: i32;
    let mut _15: &i32;
    let mut _16: &std::sync::RwLockReadGuard<'_, i32>;
    let  _17: std::sync::RwLockReadGuard<'_, i32>;
    let mut _18: Result<std::sync::RwLockReadGuard<'_, i32>, PoisonError<std::sync::RwLockReadGuard<'_, i32>>>;
    let mut _19: &std::sync::RwLock<i32>;
    debug rw1 => _1;
    debug a => _2;
    bb0: {
        _1 = std::sync::RwLock::<i32>::new(1_i32) -> [return: bb1, unwind continue];
    }
    bb1: {
        _2 = 0_i32;
        _7 = &_1;
        _6 = std::sync::RwLock::<i32>::read(move _7) -> [return: bb2, unwind continue];
    }
    bb2: {
        _5 = Result::<std::sync::RwLockReadGuard<'_, i32>, PoisonError<std::sync::RwLockReadGuard<'_, i32>>>::unwrap(move _6) -> [return: bb3, unwind continue];
    }
    bb3: {
        _4 = &_5;
        _3 = <std::sync::RwLockReadGuard<'_, i32> as Deref>::deref(move _4) -> [return: bb4, unwind: bb18];
    }
    bb4: {
        switchInt((*_3)) -> [1: bb6, otherwise: bb5];
    }
    bb5: {
        _19 = &_1;
        _18 = std::sync::RwLock::<i32>::read(move _19) -> [return: bb11, unwind: bb18];
    }
    bb6: {
        _12 = &_1;
        _11 = std::sync::RwLock::<i32>::write(move _12) -> [return: bb7, unwind: bb18];
    }
    bb7: {
        _10 = Result::<std::sync::RwLockWriteGuard<'_, i32>, PoisonError<std::sync::RwLockWriteGuard<'_, i32>>>::unwrap(move _11) -> [return: bb8, unwind: bb18];
    }
    bb8: {
        _9 = &mut _10;
        _8 = <std::sync::RwLockWriteGuard<'_, i32> as DerefMut>::deref_mut(move _9) -> [return: bb9, unwind: bb17];
    }
    bb9: {
        _13 = CheckedAdd((*_8), 1_i32);
        assert(!move (_13.1: bool), "attempt to compute `{} + {}`, which would overflow", (*_8), 1_i32) -> [success: bb10, unwind: bb17];
    }
    bb10: {
        (*_8) = move (_13.0: i32);
        drop(_10) -> [return: bb14, unwind: bb18];
    }
    bb11: {
        _17 = Result::<std::sync::RwLockReadGuard<'_, i32>, PoisonError<std::sync::RwLockReadGuard<'_, i32>>>::unwrap(move _18) -> [return: bb12, unwind: bb18];
    }
    bb12: {
        _16 = &_17;
        _15 = <std::sync::RwLockReadGuard<'_, i32> as Deref>::deref(move _16) -> [return: bb13, unwind: bb16];
    }
    bb13: {
        _14 = (*_15);
        _2 = move _14;
        drop(_17) -> [return: bb14, unwind: bb18];
    }
    bb14: {
        drop(_5) -> [return: bb15, unwind continue];
    }
    bb15: {
        _0 = _2;
        return;
    }
    bb16: {
        drop(_17) -> [return: bb18, unwind terminate];
    }
    bb17: {
        drop(_10) -> [return: bb18, unwind terminate];
    }
    bb18: {
        drop(_5) -> [return: bb19, unwind terminate];
    }
    bb19: {
        resume;
    }
}
fn parking_lot_mutex() -> () {
    let mut _0: ();
    let  _1: parking_lot::lock_api::Mutex<parking_lot::RawMutex, i32>;
    let mut _2: &i32;
    let mut _3: &parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, i32>;
    let  _4: parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, i32>;
    let mut _5: &parking_lot::lock_api::Mutex<parking_lot::RawMutex, i32>;
    let mut _6: &mut i32;
    let mut _7: &mut parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, i32>;
    let mut _8: parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, i32>;
    let mut _9: &parking_lot::lock_api::Mutex<parking_lot::RawMutex, i32>;
    let mut _10: (i32, bool);
    debug mu1 => _1;
    bb0: {
        _1 = parking_lot::lock_api::Mutex::<parking_lot::RawMutex, i32>::new(1_i32) -> [return: bb1, unwind continue];
    }
    bb1: {
        _5 = &_1;
        _4 = parking_lot::lock_api::Mutex::<parking_lot::RawMutex, i32>::lock(move _5) -> [return: bb2, unwind continue];
    }
    bb2: {
        _3 = &_4;
        _2 = <parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, i32> as Deref>::deref(move _3) -> [return: bb3, unwind: bb11];
    }
    bb3: {
        switchInt((*_2)) -> [1: bb8, otherwise: bb4];
    }
    bb4: {
        _9 = &_1;
        _8 = parking_lot::lock_api::Mutex::<parking_lot::RawMutex, i32>::lock(move _9) -> [return: bb5, unwind: bb11];
    }
    bb5: {
        _7 = &mut _8;
        _6 = <parking_lot::lock_api::MutexGuard<'_, parking_lot::RawMutex, i32> as DerefMut>::deref_mut(move _7) -> [return: bb6, unwind: bb10];
    }
    bb6: {
        _10 = CheckedAdd((*_6), 1_i32);
        assert(!move (_10.1: bool), "attempt to compute `{} + {}`, which would overflow", (*_6), 1_i32) -> [success: bb7, unwind: bb10];
    }
    bb7: {
        (*_6) = move (_10.0: i32);
        drop(_8) -> [return: bb8, unwind: bb11];
    }
    bb8: {
        drop(_4) -> [return: bb9, unwind continue];
    }
    bb9: {
        return;
    }
    bb10: {
        drop(_8) -> [return: bb11, unwind terminate];
    }
    bb11: {
        drop(_4) -> [return: bb12, unwind terminate];
    }
    bb12: {
        resume;
    }
}
fn parking_lot_rwlock() -> i32 {
    let mut _0: i32;
    let  _1: parking_lot::lock_api::RwLock<parking_lot::RawRwLock, i32>;
    let mut _2: i32;
    let mut _3: &i32;
    let mut _4: &parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, i32>;
    let  _5: parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, i32>;
    let mut _6: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, i32>;
    let mut _7: &mut i32;
    let mut _8: &mut parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, i32>;
    let mut _9: parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, i32>;
    let mut _10: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, i32>;
    let mut _11: (i32, bool);
    let mut _12: i32;
    let mut _13: &i32;
    let mut _14: &parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, i32>;
    let  _15: parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, i32>;
    let mut _16: &parking_lot::lock_api::RwLock<parking_lot::RawRwLock, i32>;
    debug rw1 => _1;
    debug a => _2;
    bb0: {
        _1 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, i32>::new(1_i32) -> [return: bb1, unwind continue];
    }
    bb1: {
        _2 = 0_i32;
        _6 = &_1;
        _5 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, i32>::read(move _6) -> [return: bb2, unwind continue];
    }
    bb2: {
        _4 = &_5;
        _3 = <parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, i32> as Deref>::deref(move _4) -> [return: bb3, unwind: bb15];
    }
    bb3: {
        switchInt((*_3)) -> [1: bb5, otherwise: bb4];
    }
    bb4: {
        _16 = &_1;
        _15 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, i32>::read(move _16) -> [return: bb9, unwind: bb15];
    }
    bb5: {
        _10 = &_1;
        _9 = parking_lot::lock_api::RwLock::<parking_lot::RawRwLock, i32>::write(move _10) -> [return: bb6, unwind: bb15];
    }
    bb6: {
        _8 = &mut _9;
        _7 = <parking_lot::lock_api::RwLockWriteGuard<'_, parking_lot::RawRwLock, i32> as DerefMut>::deref_mut(move _8) -> [return: bb7, unwind: bb14];
    }
    bb7: {
        _11 = CheckedAdd((*_7), 1_i32);
        assert(!move (_11.1: bool), "attempt to compute `{} + {}`, which would overflow", (*_7), 1_i32) -> [success: bb8, unwind: bb14];
    }
    bb8: {
        (*_7) = move (_11.0: i32);
        drop(_9) -> [return: bb11, unwind: bb15];
    }
    bb9: {
        _14 = &_15;
        _13 = <parking_lot::lock_api::RwLockReadGuard<'_, parking_lot::RawRwLock, i32> as Deref>::deref(move _14) -> [return: bb10, unwind: bb13];
    }
    bb10: {
        _12 = (*_13);
        _2 = move _12;
        drop(_15) -> [return: bb11, unwind: bb15];
    }
    bb11: {
        drop(_5) -> [return: bb12, unwind continue];
    }
    bb12: {
        _0 = _2;
        return;
    }
    bb13: {
        drop(_15) -> [return: bb15, unwind terminate];
    }
    bb14: {
        drop(_9) -> [return: bb15, unwind terminate];
    }
    bb15: {
        drop(_5) -> [return: bb16, unwind terminate];
    }
    bb16: {
        resume;
    }
}
fn main() -> () {
    let mut _0: ();
    let  _1: ();
    let  _2: i32;
    let  _3: ();
    let  _4: i32;
    bb0: {
        _1 = std_mutex() -> [return: bb1, unwind continue];
    }
    bb1: {
        _2 = std_rwlock() -> [return: bb2, unwind continue];
    }
    bb2: {
        _3 = parking_lot_mutex() -> [return: bb3, unwind continue];
    }
    bb3: {
        _4 = parking_lot_rwlock() -> [return: bb4, unwind continue];
    }
    bb4: {
        return;
    }
}
